<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ashoka Jewellers & Sons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Ashoka Jewellers & Sons">Ashoka Jewellers & Sons</a>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="index.html">About Us</a></li>
				<li><a href="gallery.html">Collections</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Contact Us</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<div class="details" style="padding: 20px">
						<h1>Find Us</h1>
						<div class="entry">
							<p>Ashoka Jewellers and Sons, 19 Jhanda Bazar, Dehradun</p>
							
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.1268848602763!2d78.0294376146268!3d30.318908512510465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092992857a9037%3A0x8db9924e798f81be!2sAshoka+Jewellers+%26+Sons!5e0!3m2!1sen!2sin!4v1557051399704!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
							
							<div class="tabs">
								<div class="nav">
									<ul>
										<li class="active"><a href="#desc">Address</a></li>
										<li><a href="#spec">Mobile Number</a></li>
										<li><a href="#ret">E-Mail</a></li>
									</ul>
								</div>
								<div class="tab-content active" id="desc">
									<p>Ashoka Jewellers and Sons, 19 Jhanda Bazar (near Jhande Sahib), Dehradun - 248001</p>
								</div>
								<div class="tab-content" id="spec">
									<p>9412111886</p>
								</div>
								<div class="tab-content" id="ret">
									<p>info@ashokajewellersandsons.com</p>
									<p>ajewellers_77@yahoo.com</p>
								</div>
							</div>
						</div>
					</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>HIGHLIGHTS</h3>
					<ul>
						<li>Government approved valuer</li>
						<li>Member of GJEPC</li>
						<li>Licence exporter of Gold and Silver jewellery</li>
						<li>Ancestral business (15 YOE in Dehradun)</li>
						<li>Genuine Hallmark signed jewellery</li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="https://www.facebook.com/amit.kansal.904" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/ashokajewellersandsons/" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Get in touch</h3>
					<p><b>Ashoka Jewellers & Sons</b><br>19 Jhanda Bazar,<br>Dehradun</p>
					<p style="color: #a5a5aa;"><span class="ico ico-em"></span>info@ashokajewellersandsons.com</p>
					<p><span class="ico ico-ph"></span>9412111886</p>
				</div>
				<div class="col newsletter">
					<h3>JEWELLERY PHOTOS</h3>
					<p>Hope you enjoy some of these jewellery photos.</p>
					<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script>
					<div class="pa-embed-player" style="width:100%; height:480px; display:none;"
					  data-link="https://photos.app.goo.gl/bR673EQQ8jGoaRBF6"
					  data-title="Jewellery Photos"
					  data-description="New photo added to shared album">
					  <img data-src="https://lh3.googleusercontent.com/ejyGFUjESWyOqm7bMNtLSrH_n8nT9FwyOYbEMMkim2-BcN3jXozE7w-l39K_PAy_Z87Fs44dkvy0iTwx5VMXirZZWbCfFAkm3MgxnRTb38C6Hm8chKtOOvmqkje3AUl1ncHmA8kF=w640-h1080" src="" alt="" />
					</div>
				</div>
			</div>
			
			<p class="copy">Designed and Developed by Sarthak Agarwal.<br>Ashoka Jewellers And Sons &copy; 2019. All rights reserved.</p>
			
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->


	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
