<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ashoka Jewellers & Sons</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
<style type="text/css">
#demo {
  height:100%;
  position:relative;
  overflow:hidden;
}
.green{
  background-color:#6fb936;
}
        .thumb{
            margin-bottom: 30px;
        }
        
        .page-top{
            margin-top:85px;
        }

   
img.zoom {
    width: 100%;
    height: 200px;
    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
        
 
.transition {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
    .modal-header {
   
     border-bottom: none;
}
    .modal-title {
        color:#000;
    }
    .modal-footer{
      display:none;  
    }

</style>

</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Ashoka Jewellers & Sons">Ashoka Jewellers & Sons</a>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="index.html">About Us</a></li>
				<li><a href="gallery.html">Collections</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Collections</li>
			</ul>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	  $(".fancybox").fancybox({
	        openEffect: "none",
	        closeEffect: "none"
	    });
	    
	    $(".zoom").hover(function(){
			
			$(this).addClass('transition');
		}, function(){
	        
			$(this).removeClass('transition');
		});
	});
	    
</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!-- Page Content -->

<div class="container page-top">
<h1>Gold</h1>
<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/1.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/1.jpg" class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/2.jpg"  class="fancybox" rel="ligthbox">
                    <img  src="images/gold/2.jpg" class="zoom img-fluid"  alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/3.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/3.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/4.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/4.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/5.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/5.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/6.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/6.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/7.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/7.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/gold/8.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/gold/8.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
       </div>

    <h1>Silver</h1>
<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/1.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/1.jpg" class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/2.jpg"  class="fancybox" rel="ligthbox">
                    <img  src="images/silver/2.jpg" class="zoom img-fluid"  alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/3.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/3.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/4.JPG" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/4.JPG" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/5.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/5.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/6.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/6.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/silver/7.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/silver/7.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
       </div>
       
    <h1>Stones</h1>
<div class="row">
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/1.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/1.jpg" class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/2.jpg"  class="fancybox" rel="ligthbox">
                    <img  src="images/stones/2.jpg" class="zoom img-fluid"  alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/3.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/3.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/4.JPG" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/4.JPG" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/5.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/5.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/6.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/6.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/stones/7.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/stones/7.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
       </div>
    </div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>HIGHLIGHTS</h3>
					<ul>
						<li>Government approved valuer</li>
						<li>Member of GJEPC</li>
						<li>Licence exporter of Gold and Silver jewellery</li>
						<li>Ancestral business (15 YOE in Dehradun)</li>
						<li>Genuine Hallmark signed jewellery</li>
					</ul>
				</div>
				<div class="col media" style="display: inline-block;">
					<h3>Social media</h3>
					<ul class="social">
						<li><a style="text-decoration: none;" href="https://www.facebook.com/amit.kansal.904" class="fa fa-facebook"></a></li>
						<li><a style="text-decoration: none;" href="https://www.instagram.com/ashokajewellersandsons/" class="fa fa-instagram"></a></li>
						<li><a style="text-decoration: none;" href="#" class="fa fa-twitter"></a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Get in touch</h3>
					<p><b>Ashoka Jewellers & Sons</b><br>19 Jhanda Bazar,<br>Dehradun</p>
					<p style="color: #a5a5aa;"><span class="ico ico-em"></span>info@ashokajewellersandsons.com</p>
					<p><span class="ico ico-ph"></span>9412111886</p>
				</div>
				<div class="col newsletter">
					<h3>JEWELLERY PHOTOS</h3>
					<p>Hope you enjoy some of these jewellery photos.</p>
					<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script>
					<div class="pa-embed-player" style="width:100%; height:480px; display:none;"
					  data-link="https://photos.app.goo.gl/bR673EQQ8jGoaRBF6"
					  data-title="Jewellery Photos"
					  data-description="New photo added to shared album">
					  <img data-src="https://lh3.googleusercontent.com/ejyGFUjESWyOqm7bMNtLSrH_n8nT9FwyOYbEMMkim2-BcN3jXozE7w-l39K_PAy_Z87Fs44dkvy0iTwx5VMXirZZWbCfFAkm3MgxnRTb38C6Hm8chKtOOvmqkje3AUl1ncHmA8kF=w640-h1080" src="" alt="" />
					</div>
				</div>
			</div>
			
		<p class="copy">Designed and Developed by Sarthak Agarwal.<br>Ashoka Jewellers And Sons &copy; 2019. All rights reserved.</p>
			
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->



</body>
</html>
