<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ashoka Jewellers & Sons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="all" href="css/magnific.css">
	<link rel="stylesheet" media="all" href="css/insta-style.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		.span4 img {
	    margin-right: 10px;
		}
		.span4 .img-left {
		    float: left;
		}
		.span4 .img-right {
		    float: right;
		}
	</style>
	<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<style type="text/css">
  #popUpWindow{
    background: #0b98de; 
  }
    #signOutWindow{
    background: #0b98de; 
  }
  ::placeholder {
  color: #1976D2;
  }
</style>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBPsMtAfY9AL8fcIST5dasO1I47Z5Ji8ZA",
    authDomain: "ajas-website.firebaseapp.com",
    databaseURL: "https://ajas-website.firebaseio.com",
    projectId: "ajas-website",
    storageBucket: "",
    messagingSenderId: "859257031251",
    appId: "1:859257031251:web:64ea0c03174a94f0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" /> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.4.1/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'index.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          //firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          //firebase.auth.GithubAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID,
          //firebase.auth.PhoneAuthProvider.PROVIDER_ID,
          //firebaseui.auth.AnonymousAuthProvider.PROVIDER_ID
        ],
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: '<your-tos-url>',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
          window.location.assign('<your-privacy-policy-url>');
        }
      };
      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>

<script type="text/javascript">
      initApp = function() {
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var uid = user.uid;
            var phoneNumber = user.phoneNumber;
            var providerData = user.providerData;
            document.getElementById('signoutBtn').addEventListener('click',function(){
              firebase.auth().signOut();
              $('#signOutWindow').modal('hide');
            });
            user.getIdToken().then(function(accessToken) {
              document.getElementById('signer').textContent = displayName + ' | Sign Out';
              var signout = document.getElementById('signer');
              signout.dataset.target = "#signOutWindow";
              
            });
          } else {
            // User is signed out.
            document.getElementById('signer').textContent = 'Sign In / Register';
            var signout = document.getElementById('signer');
              signout.dataset.target = "#popUpWindow";
            // document.getElementById('sign-in').textContent = 'Sign in';
            // document.getElementById('account-details').textContent = 'null';
          }
        }, function(error) {
          console.log(error);
        });
      };
      window.addEventListener('load', function() {
        initApp()
      });
    </script>
</head>
<body>
	<header id="header">
		<div style="margin-top: -50px" class="container">
			<a href="index.html" id="logo" title="Ashoka Jewellers & Sons">Ashoka Jewellers & Sons</a>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->
	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="index.html">About Us</a></li>
				<li><a href="gallery.html">Collections</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="" data-toggle="modal" data-target="#myModal">Login</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="slider">
		<ul>
			<li style="background-image: url(images/1.jpg)">
				<h3>Make your life better</h3>
				<h2>Genuine diamonds</h2>
				<a href="#body" class="btn-more">Read more</a>
			</li>
			<li class="purple" style="background-image: url(images/2.jpg)">
				<h3>She will say “yes”</h3>
				<h2>engagement ring</h2>
				<a href="#body" class="btn-more">Read more</a>
			</li>
			<li class="yellow" style="background-image: url(images/0.jpg)">
				<h3>You deserve to be beauty</h3>
				<h2>golden bangles</h2>
				<a href="#body" class="btn-more">Read more</a>
			</li>
		</ul>
	</div>
	<!-- / body -->
	<div id="body">
		<div class="container">
		
		
		 <div class="row">
			<div class="col-md-6 col-sm-6">
			    <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
			        <h1>
			              ABOUT US
					</h1>
					<p style="font-size: 16px;">Founded in October of 2003 and based in Dehradun, Ashoka Jewellers and Sons have built a trusted marketplace for people to buy jewellery in Dehradun.<br><br>Whether you want a diamond necklace, an engagement ring, bracelets or ear-rings, we have them all customized especially for our valued customers. Since this is our ancestral business we have a history of trust, respect and understanding with our customers. Along with that our owner Mr. Amit Kansal is a government approved valuer, and a member of GJEPC (Gem & Jewellery Export Promotion Council). He is also a licensed Exporter of Gold and Silver jewellery. </p>
			    </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/amit.jpg" alt="" height="350px">
                </div>
            </div>
	    </div>
        	
		<h1>Photos</h1>
		<div id="instafeed"></div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="instafeed.min.js"></script>
		<script type="text/javascript" src="js/magnific.min.js"></script>
		<script type="text/javascript" src="custom.js"></script>
		
		<iframe src="https://www.goldratetoday.com/wg-00005.php" style="position:relative; width:100%; border:none; margin:0; padding:0;"></iframe>
		</div>
		<!-- / container -->

	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>HIGHLIGHTS</h3>
					<ul>
						<li>Government approved valuer</li>
						<li>Member of GJEPC</li>
						<li>Licence exporter of Gold and Silver jewellery</li>
						<li>Ancestral business (15 YOE in Dehradun)</li>
						<li>Genuine Hallmark signed jewellery</li>
					</ul>
				</div>
				<div class="col media" style="display: inline-block;">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="https://www.facebook.com/amit.kansal.904" class="fa fa-facebook"></a></li>
						<li><a href="https://www.instagram.com/ashokajewellersandsons/" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Get in touch</h3>
					<p><b>Ashoka Jewellers & Sons</b><br>19 Jhanda Bazar,<br>Dehradun</p>
					<p style="color: #a5a5aa;"><span class="ico ico-em"></span>info@ashokajewellersandsons.com</p>
					<p><span class="ico ico-ph"></span>9412111886</p>
				</div>
				<div class="col newsletter">
					<h3>JEWELLERY PHOTOS</h3>
					<p>Hope you enjoy some of these jewellery photos.</p>
					<script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/dist/pa-embed-player.min.js" async></script>
					<div class="pa-embed-player" style="width:100%; height:480px; display:none;"
					  data-link="https://photos.app.goo.gl/bR673EQQ8jGoaRBF6"
					  data-title="Jewellery Photos"
					  data-description="New photo added to shared album">
					  <img data-src="https://lh3.googleusercontent.com/ejyGFUjESWyOqm7bMNtLSrH_n8nT9FwyOYbEMMkim2-BcN3jXozE7w-l39K_PAy_Z87Fs44dkvy0iTwx5VMXirZZWbCfFAkm3MgxnRTb38C6Hm8chKtOOvmqkje3AUl1ncHmA8kF=w640-h1080" src="" alt="" />
					</div>
				</div>
			</div>
			
			<p class="copy">Designed and Developed by Sarthak Agarwal.<br>Ashoka Jewellers And Sons &copy; 2019. All rights reserved.</p>
			
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         
          <h4 class="modal-title">Login / Signup</h4>
           <button style="float: right;margin-right: 2px;" type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Please choose one of the following options to login.</p>
        </div>
        <div id="firebaseui-auth-container"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
